MARIADB_URL=http://gopher_rentals_db/gopher_rentals?serverTimezone=UTC
MARIADB_USER=gopher_rentals
MARIADB_PASSWORD=gopher_rentals
MARIADB_DATABASE=gopher_rentals
MARIADB_ROOT_PASSWORD=gopher_rentals
MARIADB_HOSTNAME=gopher_rentals_db
MARIADB_PORT=3306
MARIADB_ALLOW_EMPTY_PASSWORD=true
MARIADB_RANDOM_ROOT_PASSWORD=
