MARIADB_URL=jdbc:mariadb://craftquest_db/craftquest?serverTimezone=UTC
MARIADB_USER=craftquest
MARIADB_PASSWORD=craftquest
MARIADB_DATABASE=craftquest
MARIADB_ROOT_PASSWORD=craftquest
MARIADB_ALLOW_EMPTY_PASSWORD=true
MARIADB_RANDOM_ROOT_PASSWORD=
